spring.datasource.url = jdbc:mysql://ufeltofjbzm1aqoj:m3F3Y2clCYFe6sCPgaIL@b5464ywn5pk98muon7mo-mysql.services.clever-cloud.com:3306/b5464ywn5pk98muon7mo
spring.datasource.username = ufeltofjbzm1aqoj
spring.datasource.password = m3F3Y2clCYFe6sCPgaIL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4